{
    "name": "chat-room-assignment",
    "version": "0.0.1",
    "description": "seng513 assignment 3",
    "dependencies": {
        "cookie": "0.3.1",
        "express": "^4.16.4",
        "sillyname": "0.1.0",
        "socket.io": "^2.2.0"
    }
}
